cflags = -std=c++17

rule cxx
  command = g++ $cflags -fPIC -I./library -c $in -o $out
  description = Compiling $in

rule link
  command = g++ $in -o $out -L ./lib
  description = Linking $out

rule sharedlib
  command = g++ $cflags -fPIC -shared $in -o $out
  description = Creating shared library $out

rule staticlib
  command = ar rcs $out $in
  description = Creating static library $out

# mystring.cpp o
build obj/mystring.o: cxx library/mystring.cpp
  description = Compiling $in

# mystring.cpp so
build lib/libmystring.so: sharedlib library/mystring.cpp
  description = Building shared library $out

# main.cpp o
build obj/main.o: cxx examples/main.cpp
  description = Compiling $in

# mystring.o a
build lib/libmystring.a: staticlib obj/mystring.o
  description = Building static library $out

# static bin
build bin/myprogram_static: link obj/main.o lib/libmystring.a
  description = Linking myprogram_static

# dynamic bin
build bin/myprogram_dynamic: link obj/main.o lib/libmystring.so
  description = Linking myprogram_dynamic
